# .env.prod — LOCAL TESTING VALUES (safe to have on disk, but gitignored)

# Localhost disables TLS in Caddy automatically
DOMAIN=localhost

# Your LOCAL docker-compose.yml Postgres
# The hostname is 'postgres' because that's what your dev docker-compose.yml calls it.
# If you're running docker-compose.prod.yml standalone, the backend container won't see
# your dev postgres container unless they share a network. See note below.
DATABASE_URL=postgresql://cs_user:localpassword@host.docker.internal:5432/cs_tool_hub

# Any random value works for local
SECRET_KEY=local_test_secret_key_does_not_matter

# Your LOCAL MinIO
SPACES_ENDPOINT=http://host.docker.internal:9000
SPACES_KEY=local_access_key
SPACES_SECRET=local_secret_key
SPACES_BUCKET=cs-tool-hub